# bookingTestautomationGui

./: .gitignore  README.md  pom.xml
src/main/java/Pages/: HomePage.java  HotelDetailsPage.java  ReservationPage.java  SearchPage.java
src/main/java/utils/: ExcelUtils.java  Helper.java  MockUserDataFetcher.java  PathUtils.java
src/test/java/base/: BaseTests.java
src/test/java/testPackage/: FlowTest.java
src/test/resources/TestDataFiles/: testData.xlsx
